Nodes: 2, MessageSize: 512MiB, Density: 0.05, BlockSize: 256
--- Worker 0 ---
time_only:19370021;time_with_barrier:19370388;
time_only:19377282;time_with_barrier:19378053;
time_only:19373579;time_with_barrier:19373885;
time_only:19357339;time_with_barrier:19358028;
time_only:19372199;time_with_barrier:19372931;
time_only:19375178;time_with_barrier:19375484;
time_only:19367187;time_with_barrier:19367895;
time_only:19374902;time_with_barrier:19375214;
time_only:19363296;time_with_barrier:19363898;
time_only:19772975;time_with_barrier:19773299;
--- Worker 1 ---
time_only:19369588;time_with_barrier:19370373;
time_only:19377868;time_with_barrier:19378165;
time_only:19372930;time_with_barrier:19373790;
time_only:19357817;time_with_barrier:19358155;
time_only:19372602;time_with_barrier:19372946;
time_only:19374410;time_with_barrier:19375319;
time_only:19367701;time_with_barrier:19367996;
time_only:19373757;time_with_barrier:19375051;
time_only:19363699;time_with_barrier:19364040;
time_only:19772049;time_with_barrier:19773153;
