Nodes: 2, MessageSize: 512MiB, Density: 0.5, BlockSize: 256
--- Worker 0 ---
time_only:19894752;time_with_barrier:19895026;
time_only:19895109;time_with_barrier:19896395;
time_only:19910883;time_with_barrier:19911159;
time_only:19907901;time_with_barrier:19908180;
time_only:20233785;time_with_barrier:20234075;
time_only:19945900;time_with_barrier:19947092;
time_only:19949690;time_with_barrier:19950013;
time_only:19950320;time_with_barrier:19951267;
time_only:19963386;time_with_barrier:19964360;
time_only:19960836;time_with_barrier:19961821;
--- Worker 1 ---
time_only:19893823;time_with_barrier:19895033;
time_only:19896303;time_with_barrier:19896619;
time_only:19909860;time_with_barrier:19911067;
time_only:19907139;time_with_barrier:19908128;
time_only:20233249;time_with_barrier:20234071;
time_only:19946863;time_with_barrier:19947163;
time_only:19948824;time_with_barrier:19949875;
time_only:19951249;time_with_barrier:19951566;
time_only:19964118;time_with_barrier:19964421;
time_only:19961482;time_with_barrier:19961796;
