Nodes: 2, MessageSize: 512MiB, Density: 0.1, BlockSize: 256
--- Worker 0 ---
time_only:18881026;time_with_barrier:18881282;
time_only:18878747;time_with_barrier:18879128;
time_only:18880116;time_with_barrier:18880437;
time_only:18881934;time_with_barrier:18882325;
time_only:18879269;time_with_barrier:18879630;
time_only:18896508;time_with_barrier:18896906;
time_only:18882544;time_with_barrier:18882875;
time_only:19037097;time_with_barrier:19037430;
time_only:18885693;time_with_barrier:18886199;
time_only:18885428;time_with_barrier:18885827;
--- Worker 1 ---
time_only:18881001;time_with_barrier:18881327;
time_only:18878564;time_with_barrier:18879072;
time_only:18880049;time_with_barrier:18880442;
time_only:18882167;time_with_barrier:18882417;
time_only:18879381;time_with_barrier:18879662;
time_only:18896206;time_with_barrier:18896735;
time_only:18882433;time_with_barrier:18882949;
time_only:19037282;time_with_barrier:19037581;
time_only:18885851;time_with_barrier:18886183;
time_only:18885534;time_with_barrier:18885797;
