Nodes: 2, MessageSize: 512MiB, Density: 1.0, BlockSize: 256
--- Worker 0 ---
time_only:19291598;time_with_barrier:19291921;
time_only:19278091;time_with_barrier:19278389;
time_only:19291876;time_with_barrier:19292146;
time_only:19299395;time_with_barrier:19299816;
time_only:19290925;time_with_barrier:19291704;
time_only:19290706;time_with_barrier:19291626;
time_only:19281365;time_with_barrier:19281682;
time_only:19271193;time_with_barrier:19271542;
time_only:19312175;time_with_barrier:19312506;
time_only:19281438;time_with_barrier:19281686;
--- Worker 1 ---
time_only:19291256;time_with_barrier:19291802;
time_only:19277735;time_with_barrier:19278406;
time_only:19291417;time_with_barrier:19292167;
time_only:19299642;time_with_barrier:19299915;
time_only:19291424;time_with_barrier:19291710;
time_only:19291355;time_with_barrier:19291627;
time_only:19280934;time_with_barrier:19281535;
time_only:19271040;time_with_barrier:19271516;
time_only:19311763;time_with_barrier:19312577;
time_only:19281048;time_with_barrier:19281752;
