Nodes: 2, MessageSize: 1024MiB, Density: 0.1, BlockSize: 256
--- Worker 0 ---
time_only:39356129;time_with_barrier:39356862;
time_only:39353428;time_with_barrier:39353744;
time_only:39376103;time_with_barrier:39376402;
time_only:39381847;time_with_barrier:39382149;
time_only:40096497;time_with_barrier:40096829;
time_only:39378469;time_with_barrier:39379225;
time_only:39368657;time_with_barrier:39368976;
time_only:39392631;time_with_barrier:39392965;
time_only:39388677;time_with_barrier:39389019;
time_only:39349875;time_with_barrier:39350187;
--- Worker 1 ---
time_only:39356595;time_with_barrier:39356915;
time_only:39352558;time_with_barrier:39353591;
time_only:39375243;time_with_barrier:39376384;
time_only:39380778;time_with_barrier:39382142;
time_only:40095915;time_with_barrier:40096831;
time_only:39379049;time_with_barrier:39379366;
time_only:39367840;time_with_barrier:39368809;
time_only:39391836;time_with_barrier:39392976;
time_only:39387816;time_with_barrier:39389059;
time_only:39349316;time_with_barrier:39350188;
