Nodes: 2, MessageSize: 512MiB, Density: 0.25, BlockSize: 256
--- Worker 0 ---
time_only:19834375;time_with_barrier:19834672;
time_only:19850630;time_with_barrier:19851749;
time_only:19849976;time_with_barrier:19850261;
time_only:19851917;time_with_barrier:19852236;
time_only:19843285;time_with_barrier:19843586;
time_only:19850452;time_with_barrier:19850715;
time_only:19843560;time_with_barrier:19843865;
time_only:19832799;time_with_barrier:19833066;
time_only:19843945;time_with_barrier:19844205;
time_only:19857605;time_with_barrier:19857905;
--- Worker 1 ---
time_only:19833767;time_with_barrier:19834656;
time_only:19851578;time_with_barrier:19851852;
time_only:19849141;time_with_barrier:19850173;
time_only:19851056;time_with_barrier:19852213;
time_only:19842711;time_with_barrier:19843584;
time_only:19849806;time_with_barrier:19850713;
time_only:19842890;time_with_barrier:19843863;
time_only:19831854;time_with_barrier:19833096;
time_only:19843288;time_with_barrier:19844164;
time_only:19856951;time_with_barrier:19857909;
